<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏垂直布局，上下高度固定，中间自适应, absolute方案</title>
    <style>
      html *{
        padding: 0;
        margin: 0;
      }
    </style>
</head>
<body>
    <style>
      .wrapper .header {
        position: absolute;
        width: 100%;
        height: 100px;
        top: 0;
        background-color: red;
      }
      .wrapper .body {
        position: absolute;
        width: 100%;
        top: 100px;
        bottom: 100px;
        background-color: blue;
        overflow: hidden scroll;
      }
      .wrapper .footer {
        position: absolute;
        width: 100%;
        height: 100px;
        bottom: 0;
        background-color: yellow;
      }

    </style>
    <article class="wrapper">
      <div class="header"></div>
      <div class="body">
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
      </div>
      <div class="footer"></div>
    </article>
</body>
</html>