<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上下，中间自适应, 盒模型+relative方案</title>
    <style>
      html *{
        padding: 0;
        margin: 0;
      }
      html, body, .wrapper {
        width: 100%;
        height: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 100px 0;
      }
      .wrapper .header {
        position: relative;
        height: 100px;
        top: -100px;
        background-color: red;
      }
      .wrapper .body {
        position: relative;
        top: -100px;
        height: 100%;
        background-color: blue;
        overflow-y: scroll;
      }
      .wrapper .footer {
        position:relative;
        height: 100px;
        top: -100px;
        background-color: yellow;
      }
    </style>
</head>
<body>
    <article class="wrapper">
      <div class="header"></div>
      <div class="body">
        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        1<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>
        中间自适应部分<br>




      </div>
      <div class="footer"></div>
    </article>
</body>
</html>